API_PORT =
API_HOST = 

SESSION_SECRET_KEY = 

DB_USER =
DB_PASSWORD =
DB_NAME =
DB_HOST =
DB_PORT =

REDIS_HOST =
REDIS_PORT =

BOT_TOKEN = 

YOOKASSA_ACCOUNT_ID =
YOOKASSA_SECRET =

SITE_URL =

MYFXBOOK_URL = 
MYFXBOOK_LOGIN = 
MYFXBOOK_PASSWORD = 