API_PORT = 8000
API_HOST = 0.0.0.0

SESSION_SECRET_KEY = a9e24c62d63be7ae53b9d179d09351bfe39be239d930fbadf4e46a5ba699e065

DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = postgres
DB_HOST = localhost
DB_PORT = 5432

REDIS_HOST = localhost
REDIS_PORT = 6379

BOT_TOKEN = 

STRIPE_WEBHOOK_SECRET = 
STRIPE_API_KEY = 

SITE_URL = https://example.com

MYFXBOOK_URL = https://www.myfxbook.com/api
MYFXBOOK_LOGIN =
MYFXBOOK_PASSWORD =